<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-26 16:03:49</p>
                <p class='attribute'><strong>Duration: </strong>73.40 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 0, Fail: 1, Error: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>System_Admin.Competency.COMPETENCY_ADMIN</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_BlankDescription</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 114, in test_BlankDescription
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_BlankTitle</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 90, in test_BlankTitle
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_BothBlankField</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: </p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 55, in test_BothBlankField
    rows = len(WebDriverWait(driver, 10).until(EC.presence_of_all_elements_located((
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 59, in test_BothBlankField
    assert False
AssertionError
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_description255</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 234, in test_description255
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_description256</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 172, in test_description256
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_title255</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 201, in test_title255
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_title256</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/fladdra/Desktop/Meenaz/Testing/Selenium Zunoks-360-Feedback/Alpha_Testing/System_Admin/Competency.py", line 143, in test_title256
    title = WebDriverWait(driver, 10).until(
  File "/home/fladdra/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x55b182d6a533 <unknown>
#1 0x55b182ac91e8 <unknown>
#2 0x55b182aff2d7 <unknown>
#3 0x55b182aff4a1 <unknown>
#4 0x55b182b32494 <unknown>
#5 0x55b182b1cf6d <unknown>
#6 0x55b182b30224 <unknown>
#7 0x55b182b1ce33 <unknown>
#8 0x55b182af271a <unknown>
#9 0x55b182af3875 <unknown>
#10 0x55b182daee1d <unknown>
#11 0x55b182db2751 <unknown>
#12 0x55b182d9907e <unknown>
#13 0x55b182db3388 <unknown>
#14 0x55b182d8dfe0 <unknown>
#15 0x55b182dcf748 <unknown>
#16 0x55b182dcf8c8 <unknown>
#17 0x55b182de970d <unknown>
#18 0x7f459ecdf609 <unknown>

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 0, Fail: 1, Error: 6 -- Duration: 73.40 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html